<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/itemHomeF">

    <fragment
        android:id="@+id/itemHomeF"
        android:name="com.ubaya.a160419081_myrecipe.view.RecipeListFragment"
        android:label="Home">
        <action
            android:id="@+id/actionDetailRecipe"
            app:destination="@id/detailRecipeFragment" />
        <action
            android:id="@+id/actionEditRecipe"
            app:destination="@id/editRecipeFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemAddRecipeF"
        android:name="com.ubaya.a160419081_myrecipe.view.AddRecipeFragment"
        android:label="Add Recipe"
        tools:layout="@layout/fragment_add_recipe" />
    <fragment
        android:id="@+id/detailRecipeFragment"
        android:name="com.ubaya.a160419081_myrecipe.view.DetailRecipeFragment"
        android:label="Detail Recipe"
        tools:layout="@layout/fragment_detail_recipe" />
    <fragment
        android:id="@+id/itemProfileF"
        android:name="com.ubaya.a160419081_myrecipe.view.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/editRecipeFragment"
        android:name="com.ubaya.a160419081_myrecipe.view.EditRecipeFragment"
        android:label="Edit Recipe"
        tools:layout="@layout/fragment_edit_recipe" />
    <fragment
        android:id="@+id/itemLoginF"
        android:name="com.ubaya.a160419081_myrecipe.view.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/actionRegister"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/actionHome"
            app:destination="@id/itemHomeF" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.ubaya.a160419081_myrecipe.view.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/actionLogin"
            app:destination="@id/itemLoginF" />
    </fragment>
</navigation>